z=[];
p=[0,0,-1.252];
k=2.1;
Gs=zpk(z,p,k);
T=1;
Gz=c2d(Gs,T);
Gz=c2d(Gs,T,'zoh');
[z,p,k]=zpkdata(Gz);
Gz=zpk(z,p,k,1,'variable','z^-1');
syms z r0 c0 c1 c2;
Gz=0.265*z^-1*(1+2.78*z^-1)*(1+0.2*z^-1)/(1-z^-1)/(1-z^-1)/(1-0.286*z^-1);
Gcz=z^-1*(1+2.78*z^-1)*(1+0.2*z^-1)*(r0);
f1=subs(Gcz,z,1)-1;
r0j=solve(f1);
Gcz=subs(Gcz,r0,r0j);
Gez=(1-z^-1)*(c0+c1*z^-1+c2*z^-2);
f2=limit(Gez,z,inf)-1;
f3=subs(Gez,z,-2.78)-1;
f4=subs(Gez,z,-0.2)-1;
[c0j,c1j,c2j]=solve(f2,f3,f4);
Gez=subs(Gez,[c0 c1 c2],[c0j c1j c2j]);
Guz=Gcz/Gz;
Dwz=Gcz/Gz/Gez;
[N,D]=numden(simplify(Gcz));
numc=sym2poly(N);
denc=sym2poly(D);
[N,D]=numden(simplify(Guz));
numu=sym2poly(N);
denu=sym2poly(D);
t=0:1:10;
t0=0;
u=stepfun(t,t0);
hold on;
dlsim(numc,denc,u);
dlsim(numu,denu,u);
hold off;
[N,D]=numden(simplify(Dwz));
numdy=sym2poly(N);
dendy=sym2poly(D);
